/* @keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgb(178, 149, 106, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgb(178, 149, 106, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgb(178, 149, 106, 0);
	}
} */







<ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>




ul {
    display: inline-block;
    margin: 0 auto;
    list-style-type: none;
}

ul li {
    position: relative;
    float: right;
    border: solid 1px #000;
    margin: 5px;
    width: 50px;
    height: 50px;
}

ul li:after {
    content: '';
    position: absolute;
    top: 50%;
    right: -11px;
    width: 11px;
    height: 5px;
    background: green;
}

li:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -11px;
    width: 11px;
    height: 5px;
    background: green;
}

li:nth-child(3n+1) {
    margin-bottom: 60px;
    clear: right;
}

li:nth-child(3n+1):before {
    content: ''; <!-- possibly your image url -->
}